استمعول مرة أخرى وأكملوا الفرغات: 
										<button class="btn btn-primary" ng-click="openL1()">الاستماع الدقيقي</button>
										<div modal="shouldBeOpenL1" close="closeL1()" options="opts">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close pull-left" ng-click="closeL1()">&times;</button>
														<h3>الاستماع الدقيقي</h3>
													</div>
													<div class="modal-body">
														<div class="flex-video widescreen" style="margin: 0 auto">
															<iframe allowfullscreen="" src="//www.youtube.com/embed/3ruRNsqDSlE#t=100" frameborder="0"></iframe>
														</div>
														<tabset>
															<tab heading="0:51-1:26">
																<form class="form-inline">
																	<p class="ara">كنا تلاميذ بـ<span edit-in-place="answer1"></span> <span edit-in-place="answer2"></span> بـ<span edit-in-place="answer3"></span>، عم <span edit-in-place="answer4"></span> <span edit-in-place="answer5"></span> و"جيرافيك ديزاين" و<span edit-in-place="answer6"></span> إنه <span edit-in-place="answer7"></span> متل <span edit-in-place="answer8"></span> ورشة عمل <span edit-in-place="answer50"></span> لأنه بوقتها <span edit-in-place="answer9"></span> <span edit-in-place="answer10"></span>، يعني <span edit-in-place="answer51"></span> تبعنا <span edit-in-place="answer11"></span> <span edit-in-place="answer12"></span> <span edit-in-place="answer13"></span> <span edit-in-place="answer14"></span>، ووقتها الـparticular situation بـ<span edit-in-place="answer15"></span> ما <span edit-in-place="answer16"> <span edit-in-place="answer17"></span> ما كانت <span edit-in-place="answer18"></span> <span edit-in-place="answer19"></span>. وبلتشنا بالورشة كنا شي <span edit-in-place="answer20"></span> <span edit-in-place="answer21"></span> <a tooltip="in and out">فايتين طلاعين</a> عم <span edit-in-place="answer22"></span> jamming <span edit-in-place="answer23"></span> <span edit-in-place="answer24"></span>، كل واحد <span edit-in-place="answer24"></span> من background <span edit-in-place="answer25"></span> <span edit-in-place="answer26"></span>.</p>
																</form>
															</tab>
															<tab heading="5:49-6:00">
																<form class="form-inline">
																	<p class="ara">
																		كلنا يعني <span edit-in-place="answer27"></span> <span edit-in-place="answer28"></span> العربية، كلنا يعني تقريبا <span edit-in-place="answer29"></span> ذات <span edit-in-place="answer30"></span>، يعني ذات <span edit-in-place="answer31"></span> اليورة، إنه كلنا يعني <span edit-in-place="answer32"></span> <span edit-in-place="answer33"></span> <span edit-in-place="answer34"></span> ياللي <span edit-in-place="answer35"></span> <span edit-in-place="answer36"></span> <span edit-in-place="answer37"></span>.
																	</p>
																</form>
															</tab>
															<tab heading="8:20-8:43">
																<form class="form-inline">
																	<p class="ara">هو مش "البوم" technically، it's an EP هو بس خمس أغاني جداد وهن متل تكملة follow up للألبوم الأول إذا بدك، بس <span edit-in-place="answer38"></span> يعني. إذا الألبوم <span edit-in-place="answer39"></span> <span edit-in-place="answer40"></span> عم <span edit-in-place="answer41"></span> <span edit-in-place="answer42"></span> <span edit-in-place="answer43"></span> و<span edit-in-place="answer44"></span> عم <span edit-in-place="answer45"></span> ع<span edit-in-place="answer46"></span>، الألبوم التاني هو <span edit-in-place="answer47"></span> هـ<span edit-in-place="answer48"></span> ع<span edit-in-place="answer49"></span>.</p>
																</form>
															</tab>
														</tabset>
													</div>
													<div class="modal-footer">
														<button class="btn btn-warning cancel" ng-click="closeL1()">Close</button><a class="btn btn-success" href="https://docs.google.com/file/d/0B11lYDUUtiT_NUM1MXdSdWxBVDA/edit" target="blank" tooltip="حل الاستماع"><span class="glyphicon glyphicon-check"></span></a>
													</div>
												</div>
											</div>
										</div>