<h2>ماذا تعرفون عن الكوفية؟</h2>
<hr/>

<div ng-controller="oneCtrl">
	<div class='contentWrapper ng-cloak'>
		<div class='container'>
	  	<div class="row">
	      	<div class="" style='margin-left:10px;' ng-repeat="image in images">
	        	<div class="thumbnail col-sm-6 col-md-4 col-lg-4">
	        		<img ng-src="/modules/kufiyyeh/{{image.thumb}}" style="height: 200px"/>
	          	<div class="caption">
	            	<p>
	            		<div class="btn btn-droppable" data-drop="true" ng-model='list1' jqyoui-droppable="{index: {{$index}}, onDrop:'dropCallback',onOver: 'overCallback', onOut: 'outCallback'}">
	              		<a class="btn btn-info btn-draggable" ng-show="list1[$index]" data-drag="{{list1[$index].drag}}" data-jqyoui-options="{revert: 'invalid'}" ng-model="list1" jqyoui-draggable="{index: {{$index}},placeholder:true,animate:true}">{{list1[$index].title}}</a>
	            		</div>
	            	</p>
	          	</div>
	        	</div>
	      	</div>
	  	</div>
		</div>
	</div>
	<div class="navbar-inner">
		<div class="container form-inline" style="text-align: center;">
		  <div class="btn btn-droppable" ng-repeat="item in list2" data-drop="true" ng-model='list2' jqyoui-droppable="{index: {{$index}}}">
		    <div class="btn btn-info btn-draggable" data-drag="{{item.drag}}" data-jqyoui-options="{revert: 'invalid'}" ng-model="list2" jqyoui-draggable="{index: {{$index}},placeholder:true,animate:true, onStart:'startCallback', onStop: 'stopCallback', onDrag: 'dragCallback'}" ng-hide="!item.title">{{item.title}}</div>
		  </div>
		</div>
	</div>
</div>