<div class="eng">This article has been shortened from <a href="http://www.almasryalyoum.com/News/Details/193439#">its original</a>. Although there are a few references to
Mohamed Morsi's government, it is important to note that many Egyptians still feel the same
frustration under the Military and General El-Sisi's rule.</div>
<br/>
<img src="modules/egyptrevolution/aswany.jpg"/>
<h3 style="{font-color:'red'}">حوار بين شاب ثوري ومواطن طيب</h3>
<h2>علاء الأسواني <small>الإثنين 21-01-2013</small></h2>
<br/>
<div class="ara2">
	<p>
		ثم الحوار بالإضافج، كان الشاب الثوري جالسا على نقهى في وسط البلد وقد وضع على مائدة أمامه لافتات تحمل شعارات سياسية وعلى المائدة المجاورة جلس رجل خمسينى أصلع راح يشرب الشاى بالنعناع ويدخن الشيشة فى تلذذ واضح.. تطلع الرجل إلى الشاب ثم سأله بأدب:
		<br/>
		<dl>
			<dd>– لا مؤاخذة.. ممكن أعرف إيه اللافتات دى..؟!</dd>
			<dd>– دى لافتات حنرفعها يوم الجمعة 25 يناير فى المظاهرات بمناسبة الذكرى الثانية للثورة</dd>
			<dd>– هو انت من شباب الثورة..؟!</dd>
			<dd>– أنا واحد ضمن عشرين مليون مصرى قاموا بالثورة.</dd>
			<dd>– بصراحة أنا ماشتركتش فى الثورة. اتفرجت عليها فى التليفزيون. أنا واحد من اللى بيقولوا عليهم حزب الكنبة. كنت ضد مبارك طبعا وفرحت لما تنحى لكن عمرى ما مشيت فى مظاهرة.. باقولك إيه يابنى مش كفاية علينا مظاهرات؟!. إحنا عاوزين استقرار. عاوزين عجلة الإنتاج تدور.</dd>
			<dd>– الاستقرار لا يمكن يحصل إلا لما الناس يحسوا بالعدل ثم إن التظاهر السلمى من حقوق الإنسان. كل الدول الديمقراطية فيها مظاهرات يوميا واقتصادها لم يتأثر. نظام الإخوان زى نظام مبارك بيرمى فشله على شماعة المظاهرات.</dd>
			<dd>– طيب ممكن تقول لى الهدف من مظاهرات يوم الجمعة..؟!</dd>
			<dd>– سنتظاهر لأن شيئا لم يتغير بعد عامين من الثورة، بل على العكس تغيرت أشياء كثيرة إلى الأسوأ، حكم الإخوان زى نظام مبارك. (...) إحنا عاوزين حقنا.. حقنا نعمل دستور يعبر عن المصريين كلهم. حقنا إننا نتعامل بكرامة واحترام. حقنا إن يكون فيه عدل وحرية. حنستمر فى الثورة لغاية لما نحقق أهدافها. لازم مرسى يحترم الشعب المصرى ويلغى الدستور المشوه ويعطى المصريين حقهم فى كتابة دستورهم. أما إذا رفض مرسى ذلك فلابد أن يرحل.</dd>
		</dl>
		سكت الرجل المسن وتأمل الشاب لحظة ثم قال بود:
		<dl>
			<dd>– انت عندك كام سنة..؟!</dd>
			<dd>– عندى 28 سنة وخريج هندسة القاهرة قسم مدنى دفعة 2007.</dd>
			<dd>– طيب يا ابنى انت شاغل نفسك فى المظاهرات والاحتجاجات وبتعرض نفسك للخطر. ممكن تنضرب أو تموت لا قدر الله أو على الأقل يعتقلوك ويعذبوك.. ما فكرتش إنك تسيبك من وجع القلب ده وتشوف لك عقد عمل فى الخليج.. تروح هناك تكسب وتكون نفسك وترجع بعد كام سنة تعيش فى ملك.</dd>
		</dl>
		ابتسم الشاب بحزن ثم نظر بعيدا كأنما يبحث عن كلمات مناسبة وقال:
		<dl>
			<dd>– بص يا حاج أنا اشتركت فى الثورة من أول يوم وشفت الشباب بيموت جنبى. أنا شلت على كتفى ده شهداء وشفت ناس كتير فقدوا عيونهم من الخرطوش.. كان القناصة بيضربونا بالرصاص. دائرة الليزر كانت بتلف علينا وكل مرة تقف تنطلق رصاصة فى دماغ واحد منا ويقع وسطنا. أنا كان ممكن أموت فى أى لحظة لكن ربنا أراد للشهداء إنهم يموتوا وسابنى عايش لاجل أقوم بالمهمة اللى استشهدوا من أجلها. الشهداء ماتوا وهم بيحلموا بالعدل والحرية والكرامة وأنا حاستمر فى الثورة لغاية لما أحقق حلمهم.</dd>
		</dl>
		ساد الصمت لحظة ثم قال الرجل المسن:
		<dl>
			<dd>– بصراحة انت وزمايلك شباب شجعان وعندكم حق تتظاهروا.</dd>
			<dd>– إذا كنت مقتنع بكلامنا يبقى تنزل معانا يوم الجمعة.</dd>
			<dd>– أنا عمرى ما مشيت فى مظاهرة.</dd>
		</dl>
		ضحك الشاب وقال:
		<dl>
			<dd>– ولا يهمك. انزل معايا المظاهرة وأنا حاخلى بالى منك.</dd>
		</dl>
		ضحك الرجل والشاب وراحا يتفقان على موعد ومكان اللقاء فى مظاهرات الجمعة.
		الديمقراطية هى الحل
	</p>
</div>
