<h3 class="text-info">استخدام كلمة "نِفس" في العامية المصرية</h3>
<p class="eng">The term نِفْس is a noun that means appetite or desire, and it is used in Egyptian dialect to express one’s wish or yearning. To use it, we add a possessive pronoun to نِفْس  followed by a present tense verb without the بـ prefix:</p>
<p class="ara2">نِفْس + ضمير + فعل مضارع (بدون بـ)</p>
<dl class="ara">
	<dt class="text-success">نِفْس + أنا = نِفْسي</dt>
	<dd><p>نِفسي أروح الإسكندرية الشهر الجاي.</p></dd>
	<dd><p style="direction:ltr"><em>I want to go to Alexandria next month.</em></p></dd>
	<dt class="text-success">نِفْس + أنتَ = نِفْسَك</dt>
	<dd><p>نِفسَك تتعلّم لغة جديدة؟</p></dd>
	<dd><p style="direction:ltr"><em>Do you want to learn a new language?</em></p></dd>
	<dt class="text-success">نِفْس + أنتِ = نِفْسِك</dt>
	<dd><p>نِفسِك تتجوّز وتجيب عيال؟</p></dd>
	<dd><p style="direction:ltr"><em>Do you want to marry and have children?</em></p></dd>
	<dt class="text-success">نِفْس + أنْتُم = نِفْسُكُم / نِفْسُكوا</dt>
	<dd><p>نِفسكوا تغيّروا ايه بالظبط؟</p></dd>
	<dd><p style="direction:ltr"><em>What do you want to change exactly?</em></p></dd>
	<dt class="text-success">نِفْس + نَحْنُ = نِفْسِنا</dt>
	<dd><p>إحنا نِفسنا نحتفل بعيد الفطر في بيت جدي السنة دي.</p></dd>
	<dd><p style="direction:ltr"><em>We want to celebrate Eid el-Fitr in my grandfather's house this year.</em></p></dd>
	<dt class="text-success">نِفْس + هو = نِفْسه</dt>
	<dd><p>خالد نِفسه ما يدخلش الجيش بس ما عندوش اختيار تاني.</p></dd>
	<dd><p style="direction:ltr"><em>Khaled doesn't want to join the army but he doesn't have another choice.</em></p></dd>
	<dt class="text-success">نِفْس + هي + نِفْسَها</dt>
	<dd><p>نفسها تتجوّز النهارده.</p></dd>
	<dd><p style="direction:ltr"><em>She wants to get married today.</em></p></dd>
	<dt class="text-success">نِفْس + هُم = نِفْسُهُم</dt>
	<dd><p>ولادي نِفسهم يتفرجّوا على كآس العالم.</p></dd>
	<dd><p style="direction:ltr"><em>My children want to watch the World Cup.</em></p></dd>
</dl>
<p class="eng">If the object of desire is a noun (or a verbal noun مصدر), a possessive pronoun is added to نِفْس directly followed by the preposition في :</p>
<p class="ara2">نِفْس + ضمير + في + اسم</p>
<dl class="ara">
	<dt class="text-success">نِفْس + أنا + في</dt>
	<dd><p>نِفْسي في فراخ من مطعم ((كنتاكي)).</p></dd>
	<dd><p style="direction:ltr"><em>I want some chicken from KFC.</em></p></dd>
	<dt class="text-success">نِفْس + نَحْنُ + في</dt>
	<dd><p>نِفسنا في هدوم جديدة للعيد.</p></dd>
	<dd><p style="direction:ltr"><em>We want new clothes for the Eid.</em></p></dd>
	<dt class="text-success">نِفْس + هي + في</dt>
	<dd><p>نِفسها في أجازة طويلة.</p></dd>
	<dd><p style="direction:ltr"><em>She wants a long vacation.</em></p></dd>
</dl>
<p class="eng">It is important to note that نِفس في is typically used for expressing desire for objects that can be purchased or consumed, such as food and clothing.</p>