<h3 class="text-info">السرد في الماضي</h3>
<p class="ara">في مقالة علاء الأسواني، الشاب الثوري يقول في لحظة ما:</p>
<p class="ara2">بص يا حاج أنا اشتركت فى الثورة من أول يوم وشفت الشباب بيموت جنبى. أنا شلت على كتفى دم شهداء وشفت ناس كتير فقدوا عيونهم من الخرطوش.. كان القناصة بيضربونا بالرصاص. دائرة الليزر كانت بتلف علينا وكل مرة تقف تنطلق رصاصة فى دماغ واحد منا ويقع وسطنا. أنا كان ممكن أموت فى أى لحظة لكن ربنا أراد للشهداء إنهم يموتوا وسابنى عايش لاجل أقوم بالمهمة اللى استشهدوا من أجلها. الشهداء ماتوا وهم بيحلموا بالعدل والحرية والكرامة وأنا حاستمر فى الثورة لغاية لما أحقق حلمهم.</p>
<accordion>
	<accordion-group class="eng" heading="1. Read the paragraph and identify all verbs that you think might refer to the past.">How would you translate them into English (or your language)?</accordion-group>
	</div>
	<accordion-group class="eng" heading="2. To narrate in the past, Arabic uses two verb tenses most of the time:">
		<p class="eng">A. Past simple (الماضي), as in</p>
		<table class="table table-bordered">
			<tr>
				<td>اشتركت</td>
				<td>I participated</td>
			</tr>
			<tr>
				<td>شفت</td>
				<td>I saw</td>
			</tr>
			<tr>
				<td>شلت</td>
				<td>I carried</td>
			</tr>
			<tr>
				<td>فقدوا</td>
				<td>They lost</td>
			</tr>
		</table>

		<p class="eng">B. Past continuous (كان + مضارع), as in:</p>
		<table class="table table-bordered">
			<tr>
				<td><mark class="hilite-blue">كان</mark> القناصة <mark class="hilite-blue">بيضربونا</mark> بالرصاص</td>
				<td>Snipers would shoot us (literally: Snipers used to hit us with bullets)</td>
			</tr>
			<tr>
				<td>دائرة الليزر <mark class="hilite-blue">كانت</mark> <mark class="hilite-blue">بتلف</mark> علينا</td>
				<td>Laser would chase us (literally: The circle of laser used to take rounds on us)</td>
			</tr>
			<tr>
				<td>وكل مرة (كانت)* <mark class="hilite-blue">تقف</mark> <mark class="hilite-blue">تنطلق</mark> رصاصة...<br/><small>* The verb كان  is implied here.</small></td>
				<td>Whenever it perched on us, a bullet would go off...</td>
			</tr>
		</table>

		<p class="eng">C. Pluperfect (كان + ممكن + مضارع), as in:</p>
		<table class="table table-bordered">
			<tr>
				<td>كان ممكن أموت</td>
				<td>I could have died</td>
			</tr>
		</table>
	</accordion-group>
</accordion>

<h3>نشاط كتابة</h3>
<p class="ara">تذكروا حادثة مهمة أو مثيرة في حياتكم واسردوها في الماضي باستخدام مختلف الأزمنة التي عرضناها. (100 كلمة على الأكثر)</p>