<h3>1. الفعل الأمر</h3>

<p>في أغنية "فساتين" هناك بعض <strong>أفعال الأمر</strong>، مثل: "اتذكري" و"مشطيني". خلينا نشوفها ونسمعها مرة تانية في الأغنية.<br/>إذا درستم الفعل الأمر من قبل، راجعوا القواعد. أما إذا كان الفعل الأمر جديد بالنسبة لكم، فادرسوه من <a href="http://arabic.desert-sky.net/g_command.html#indir">هذه الصفحة</a> أو من أي كتاب آخر تحبونه.</p><br/><h3>2. أفعال للسرد</h3><p>اقرأوا كلمات أغنية \"فساتين\" مرة ثانية وشوفوا كيف استُخدِمت الأفعال لسرد القصة: ما هي الأزمنة المُستخدمة؟ متى استُخدِمت في الجملة؟ اطلبوا مساعدة من أساتذتكم إن احتجتموها.</p><br/>والآن اكتبوا قصة قصيرة جدا تحاولون فيها استخدام نفس الأزمنة.