<hr/>
<h3>"يوم الأرض" الفلسطيني هو ذكرى للانتفاضة التي قامت في الـ30 من شهر آذار 1976 ضد مصادرة إسرائيل لآلاف الدونمات من الأراضي الفلسطينية ذات الملكية الخاصة. خلينا نشوف بعض البوسترات التاريخية.</h3>
<div class="flex-video widescreen" style="margin: 0 auto">
	<iframe allowfullscreen="" ng-src="//player.vimeo.com/video/84277110" frameborder="0"></iframe>
</div>
<br/>
<hr/>
<div class="well">
	<h3>خلينا ننتقل إلى ميدان الفن ونقرأ مقالة نشرت في <a ng-href="/modules/theland/Photo Reel - Land.pdf" target="blank">"الجزيرة"</a> حول معرض فني يسمى "الزيتون في الفن الفلسطيني" نرى فيه استخدام شجرة الزيتون في الفنون التشكيلية الفلسطينية والجرافيتي كرمز للهوية الفلسطينية. انظروا إلى هذه المجموعة من الصور.</h3>
</div>