<div>
	<h1>1. إللي</h1>
	<p class="eng">In many Arabic dialects, the particle إللي is used as the relative pronoun. In الفصحى, the relative pronoun is cojugated depending on the gender and number of the definite noun being referred to (الذي والتي والذين وإلخ). However, in dialects where إللي is used, it acts as a set particle and does not change with gender and number.</p>
	<br/>
	<h1>2. كلمة "جُمعة"</h1>
	<p class="ara2">في عدة لهجات شامية الكلمة "جُمعة" تعني "أسبوع".</p>
</div>