<div class="ara2">
	<center>
		عندما كنت صغيرا<br/>
		وجميلا<br/>
		كانت الوردة داري<br/>
		والينابيع بحاري<br/>
		صارت الوردة <a href="" tooltip="wound, injury">جرحا</a><br/>
		و<a href="" tooltip="springs">الينابيع</a> <a href="" tooltip="thirst">ظمأ</a><br/>
		هل تغيّرت كثيرا؟<br/>
		ما تغيّرت كثيرا<br/>
		عندما نرجع كالريح<br/>
		إلى منزلنا<br/>
		<a href="" tooltip="to look, stare">حدّقي</a> في جبهتي<br/>
		تجدي الورد نخيلا<br/>
		والينابيع <a href="" tooltip="persperation">عرق</a><br/>
		تجديني مثلما كنت<br/>
		صغيرا<br/>
		وجميلا..<br/>
	</center>
</div>