<div>
	<form role="form">
		<h3 class="eng">Header</h3>
		<div class="form-group eng">
			<label for="module.title">عنوان الدرس</label>
			<input class="form-control" ng-model="module.title">
		</div>
		<div class="form-group eng">
			<label for="module.desc">معلومات عن الدرس</label>
			<textarea class="form-control" ng-model="module.desc" rows="3"></textarea>
		</div>
		<div class="form-group eng">
			<label for="module.banner">صورة</label>
			<input type="url" ng-model="module.banner">
		</div>
		<h3 class="eng">الابتدائي</h3>
		<div class="form-group eng">
		</div>
	</form>
</div>

{{module.banner}}