<br/>
<h2>دور المواقع الاجتماعية وبرنامج باسم يوسف</h2>
<hr />

<div class="flex-video widescreen" style="margin: 0 auto;text-align: center">
  <center>
    <iframe allowfullscreen="" src="//youtube.com/embed/en244g9VbZ0" frameborder="0"></iframe>
  </center>
</div>
<br/>

<accordion close-others="false">
    <accordion-group heading="أ) أسئلة حول تقديم باسم يوسف في 'تيد إيكس كايرو'">
	  <h3>1:45 - 3:48</h3>
	  <p class="ara">
  	  <ol>
  		<li>كيف كان واقع وسائل الإعلام التقليدية في كلمات باسم يوسف؟</li>
  		<li>كيف يشكّل الإعلام الرأي العام من وجهة نظر الإعلامي باسم يوسف؟</li>
  		<li>ما هي رمزية "الملعقة" في محاضرة باسم يوسف؟</li>
  		<li>كيف يُترجَم عادة مفهوم ال"Social Media" إلى اللغة العربية الفصحى؟ ولماذا يعترض باسم يوسف على هذه الترجمة؟</li>
  	  </ol>
  	</p>

  	  <h3>7:47 - 5:20</h3>

  	  <ol>
  	  	<li>ما أهمية الاستوديوا اليوم؟ هل هو ضروري لإنتاج برنامج وتسويقه؟ لماذا؟</li>
  	  </ol>

  	  <h3>8:20 - النهاية</h3>

  	  <ol>
  	  	<li>من الذي يشارك في إنتاج برنامج باسم يوسف؟</li>
  	  </ol>
    </accordion-group>
    <accordion-group heading="ب) استماع دقيق من 5:22 إلى 6:23">
    	<form class="form-inline">
      		<p class="ara">يعني احنا عشنا أيام <span edit-in-place="a1"></span> ضغطنا كلنا علي فيه وقت الثورة. فبعد لما <span edit-in-place="a2"></span>  <span edit-in-place="a3"></span>  رأينا في اللي حصل في الثورة، وفي <span edit-in-place="a4"></span> بتاع الثورة كنا مش <span edit-in-place="a5"></span> نقول رأينا ازاي. احنا مش من ائتلاف الثورة ولا احنا من أهالي الشهدا (احنا كلنا شهداء الإعلام، دي حاجة تانية). لكن <span edit-in-place="a6"></span> إن <span edit-in-place="a7"></span> ما <span edit-in-place="a8"></span> ع الفيسبوك و<span edit-in-place="a9"></span> <span edit-in-place="a10"></span>  ع الاستاتس بتاعنا و<span edit-in-place="a11"></span>  جروب "لا لمش عارف إيه" و"ياللا بينا.."، الفيسبوك بيتعمل عليه أي حاجة دلوقت. أو <span edit-in-place="a12"></span> تويتس أو <span edit-in-place="a13"></span> <span edit-in-place="a14"></span> على ويب كام على اليوتوب اللي انت عايزه، <span edit-in-place="a15"></span> إن احنا نعمل <span edit-in-place="a16"></span> ده دهوت بـ <span edit-in-place="a17"></span> <span edit-in-place="a18"></span> <span edit-in-place="a19"></span> <span edit-in-place="a20"></span> اللي احنا <span edit-in-place="a21"></span> ، بس على الانترنت. نجيب <span edit-in-place="a22"></span> لواحد <span edit-in-place="a23"></span> زيي عايز يقول اللي هو <span edit-in-place="a24"></span> ونغلـّفه بمستوى احترافية: مونتاج، <span edit-in-place="a25"></span>  ، <span edit-in-place="a26"></span>  ، معدات تصوير متقدمة، <span edit-in-place="a27"></span> كويس، <span edit-in-place="a28"></span> <span edit-in-place="a29"></span> على الانترنت.
      	</p></form>

      	<ol>
      		<li>ترحم الفقرة السابقة إلى لغتك.</li>
      		<li>ما هي كل الكلمات الانجليزية التي يستخدمها باسم يوسف في هذا المقطع؟ هل تعرفون كيف نقولها باعربية؟</li>
      	</ol>

      	<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#answerkey">Answer Key</button>

      	<div id="answerkey" class="collapse">
      		<p class="ara">يعني احنا عشنا أيام الحقيقة ضغطنا كلنا علي فيه وقت الثورة. فبعد لما حبينا نوصل رأينا في اللي حصل في الثورة، وفي الإعلام بتاع الثورة كنا مش عارفين نقول رأينا ازاي. احنا مش من ائتلاف الثورة ولا احنا من أهالي الشهدا (احنا كلنا شهداء الإعلام، دي حاجة تانية). لكن فكرنا إن بدل ما نطلع ع الفيسبوك ونقول كلمتين ع الاستاتس بتاعنا ونعمل جروب "لا لمش عارف إيه" و"ياللا بينا.."، الفيسبوك بيتعمل عليه أي حاجة دلوقت. أو تعمل تويتس أو تطلع تقول على ويب كام على اليوتوب اللي انت عايزه، فكرنا إن احنا نعمل الموضوع ده دهوت بإنتاج يماثل إنتاج الإعلام اللي احنا بنشوفه، بس على الانترنت. نجيب محتوى لواحد هاوي زيي عايز يقول اللي هو عايزه ونغلـّفه بمستوى احترافية: مونتاج، تصوير، مخرج، معدات تصوير متقدمة، إنتاج كويس، سياسة تسويق على الانترنت.</p>
      	</div>
    </accordion-group>
 </accordion>
