<br/>
<hr/>
<div class="well">
	<h3>مذبحة الأقصر <small>من ويكيبيديا، الموسوعة الحرة</h3>
	<p class="ara2">مذبحة الأقصر هي هجوم إرهابي وقع في 17 نوفمبر 1997 في الدير البحري بمحافظة الأقصر في مصر. أسفر الهجوم عن مصرع 58 سائحا، وكان لهذه العملية تأثير سلبي على السياحة في مصر.</p>
</div>
<br />

<h3>خلينا نشوف مع بعض حلقة من حلقات "البرنامج".</h3>

<div class="well">
	<p class="ara2">في هذه الحلقة يبدأ الإعلامي الساخر باسم يوسف بالتعليق على اختيار الرئيس السابق محمد مرسي لمحافـِظ مدينة الأقصر الجديد (واسمه عادل أسعد الخياط)، والذي كان ينتمي للجماعة الإسلامية وهي التي كانت مسؤولة عن مذبحة الأقصر عام 1997 والتي مات فيها العشرات من السائحين الأجانب.</p>
</div>
<div class="flex-video widescreen" style="margin: 0 auto">
	<iframe allowfullscreen="" ng-src="" frameborder="0"></iframe>
</div>
<br />
<div class="questions">
	<strong>خلينا نناقش بعض الأسئلة حول الجزء ده من "البرنامج"</strong>
	<p>
		<ol class="ara2">
			<li>ضعوا علامة على الموضوعات التي يذكرها باسم يوسف في هذه الحلقة:</li>
				<ol class="roman">
					<li>أزمة السياحة في مصر</li>
					<li>اكتشاف كوكب قريب من الأرض</li>
					<li>السنوات المـُـتبقـّية للرئيس مرسي في الحكم</li>
					<li>أهمية الإحساس بالشعبية</li>
					<li>تهنئة أهل الاقصر</li>
				</ol>
			<li>ما هي بعض التفاصيل المتعلقة بكل من هذه الموضوعات؟ اكتبوها أو ناقشوها مع الزملاء.</li>
			<li>دلوقت اسمعوا البرنامج تاني واقروا النص علشان تعرفوا باسم يوسف قال إيه بالضبط عن كل موضوع: [[transcription]]</li>
			<li>في أي جزء من البرنامج بنلاقي السخرية؟ حدّدوا الجمل اللي بيقولها باسم يوسف، وبعدين ناقشوها في الصف.</li>
		</ol>
	</p>
</div>