1. الفعل المبني للمجهول <span class="eng">the passive voice</span> في اللغة العربية مهم جدا ويختلف استخدامه عن اللغة الانجليزية. اقرأوا هذه المقالة لتعرفوا أكثر عن <a href="http://allthearabicyouneverlearnedthefirsttimearound.com/p2/p2-ch3/the-passive-voice/" target="blank">هذه الأفعال</a>
<br/><br/>
2. بالإضافة إلى الفعل المبني للمجهول يُستخدم في اللغة العربية تعبير "تمّ + مصدر" للتعبير أيضا عن فكرة المبني للمجهول.
<br/>فمثلا: يُقال "تمت الترجمة" للتعبير عن <i class="eng">it's been translated</i>
<br/>مثال آخر: "تم استلام الطلب" بمعنى <i class="eng">the order has been received</i>
<br/><br/>
3. المقالة التي قرأناها بعنوان "هل تستطيع الفكاهة أن تغير مصر" تحتوي على أمثلة عديدة من الفعل المبني للمجهول. في الفقرة الأولى، مثلا، هناك عدة جمل: 
أ- ويقال إن المصريين «خفيفو الدم»
ب- كان يتم التعبير عن ذلك قبل الثورة في الحياة اليومية من خلال النقد السياسي الساخر
ج- ولكن بسبب كون هذه النكات تُطلَق بشكل شخصي بين الأصدقاء وأفراد العائلة، لم يكن لها تأثير
<br/>
هل بإمكانكم إعادة كتابة هذه الفقرة بتغيير المبني للمجهول إلى مبني للمعلوم؟ كيف؟
<br/><br/>
4. والآن استخرجوا أمثلة للمبني للمجهول في المقالة.