<hr/>
<p class="lead">لو أردنا تشجيع الشباب العرب على القراءة، كيف نستطيع أن نفعل ذلك؟ خلينا نفكر في إنشاء مكتبة من نوع خاص في مدينة عربية. كيف ستكون هذه المكتبة؟ سوف نتبع خطوات خطة العمل التالية لتكون المكتبة ناجحة.</p>

<div class="well well-lg">
	<h1>خطوات خطة العمل</h1>

	<table class="table table-bordered ara2">
		<tr>
			<td class="warning">التمويل المطلوب</td>
			<td>
				<ul>
					<li>التمويل المطلوب والهدف منه</li>
					<li>كيف سيتم سداد التمويل</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td class="success">المُنتج/الخدمات</td>
			<td>
				<ul>
					<li>وصف المشاكل/ الفجوات الموجودة في السوق</li>
					<li>وصف المُنتج / الخدمة</li>
					<li>خارطة الطريق المستقبلية لتطوير المُنتج / الخدمات</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td class="warning">السوق والمُنافسة</td>
			<td>
				<ul>
					<li>تحليل السوق والزبائن</li>
					<li>البيئة التنافـُسية</li>
					<li>الفرص</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td class="danger">طريقة الوصول للسوق</td>
			<td>
				<ul>
					<li>الأهداف البعيدة والقريبة المدى</li>
					<li>استراتيجية الشركة</li>
					<li>خطة التسويق وتوقعات المَبيعات</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td class="warning">الإدارة والتنظيم</td>
			<td>
				<ul>
					<li>نظرة عامة عن الشركة</li>
					<li>فريق الإدارة</li>
					<li>خطوة بناء وتطوير الفريق</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td class="success">تـَوَقـُّعات</td>
			<td>
				<ul>
					<li>توقعات مالية تغطي٣-٥ سنوات</li>
					<li>تقييم المخاطر</li>
				</ul>
			</td>
		</tr>
	</table>

	<br/>
	اطبعوا نسختكم من <a href="https://www.dropbox.com/sh/rsm1xpuwmevhqbs/TGmp3oPaGH/ADVANCED/Bookshop%20in%20Palestine/WEBSITE%20DOCUMENTS/Business%20Plan%20FOR%20STUDENTS.pdf" target="blank">هنا وخططوا</a> للمكتبة

</div>