<h2 class="text-info">"مِنُّه مكتبة، مِنُّه مكان…"</h2>
<p class="eng">The preposition مِن + a possessive pronoun, in this case the pronoun ـه, is a phrase used to show enumeration or the general meaning “among them.” The phrase, however, is very versatile in different contexts. In the following two examples, it can be translated as ‘it serves as’ or ‘it acts as’:</p>
<br/>
<p class="ara2">أ- بيخدم عدة أشياء هون بالقدس، منه مكتبة، منه مكان الواحد بيجي بيشوف إيش فيه آخر الكتب الجديدة</p>
<p class="eng"><em>It provides several things here in Jerusalem, (the store) serves as a bookstore and a place (where) one comes and sees what new books are there.</em></p>
<br/>
<p class="ara2">ب- هادي الأداة منها سكينة ومنها فتاحة علب ومنها مفك</p>
<p class="eng"><em>This tool serves as a knife, a can opener and a screwdriver. (This tool is a knife, a can opener, and a screwdriver at the same time)</em></p>
<br/>
<p class="ara2">جـ- وظيفتي ممتازة: منها شغل مع الزباين، منها سفر، منها تصميم  ...</p>
<p class="eng"><em>I have a great job: I work with the clients, I travel, I do design...</em></p>
<hr/>
<h2 class="text-info">الواحد</h2>
<p class="eng">In Levantine dialects, it is common to use the word الواحد to refer to ‘some person’ or a non-specific person. This usage is similar to the English usage of “one” to refer to a single, gender-neutral person, however in Arabic it is a more colloquial construction.</p>
<p class="ara2">الواحد بيجي بيشوف إيش فيه آخر الكتب الجديدة</p>
<hr/>
<h2 class="text-info">إيش فيه</h2>
<p class="eng">The word إيش is primarily used in Palestinian dialects, as well as some Jordanian dialects. It is roughly equivalent to the فصحى particles ما/ماذا or the English interrogative particle ‘what.’ The phrase إيش فيه can be used in a number of contexts, and it can be translated as ‘What’s there?’ as well as ‘What’s the matter?’ when someone close seems upset. </p>