<h2 class="text-info">خلينا نشوف تركيب</h2>
<p class="lead">the X of its kind</p>

<p class="ara2">نسمع في أحد الفيديوهات أنّ "المكتبة العلمية الأولى مِن نوعها تـُدخل إلى القدس نمط ثقافي جديد". في هذه الجملة عبارة "المكتبة العلمية الأولى مِن نوعها" قائمة على تركيب منتشر في اللغة العربية يعبّر عن فكرة <em>the X of its kind</em></p>
<br/>
<p class="ara2">هذا التركيب يتكوّن من:
	<ul>
		<li>صفة a regular adjective, a superlative, or a numeral</li>
		<li>مِن نوعه \ مِن نوعها</li>
		<li>اسم يسبق عبارة "من نوعه \ من نوعها" <br/>(ويعود الضمير "ـه" أو "ـها" إلى الاسم الذي يسبق "مِن")</li>
	</ul>
</p>
<p class="ara2">ونرى هذا التركيب في هذين الشكلين:</p>
<div class="well">
	<center>
	<p class="ara2">أفعل التفضيل + اسم (+صفة) + من نوعه\ـها
		<br/>
		<strong>أو</strong>
		<br/>
		اسم + صفة + من نوعه\ـها
	</p>
	</center>
</div>
<p class="eng"><small> أفعل التفضيل is the superlative form of an adjective, which also includes ordinal numerals.</small></p>
<p class="ara2">أمثلة:</p>
<table class="table table-bordered">
	<tr>
		<th>مذكر</th>
		<th>مؤنث</th>
	</tr>
	<tr>
		<td>هذا <mark class="hilite-yellow">أول</mark> <mark class="hilite-blue">اجتماع</mark> <mark class="hilite-gray">سياسي</mark> من نوعـ<mark class="hilite-blue">ـه</mark>.</td>
		<td>مجلة "جسد" <mark class="hilite-yellow">أول</mark> <mark class="hilite-blue">مجلة</mark> من نوعـ<mark class="hilite-blue">ـها</mark> في العالم العربي، فهي متخصصة في آداب الجسد وفنونه.</td>
	</tr>
	<tr>
		<td>هذا <mark class="hilite-yellow">أسوأ</mark> <mark class="hilite-blue">هاتف</mark> <mark class="hilite-gray">ذكي</mark> من نوعـ<mark class="hilite-blue">ـه</mark>.</td>
		<td>هذه <mark class="hilite-yellow">ثاني</mark> <mark class="hilite-blue">قناة</mark> <mark class="hilite-gray">تلفزيونية</mark> من نوعـ<mark class="hilite-blue">ـها</mark>.</td>
	</tr>
	<tr>
		<td>يعتبر هذا <mark class="hilite-blue">فن</mark> <mark class="hilite-yellow">جديد</mark> من نوعـ<mark class="hilite-blue">ـه</mark> في البلاد العربية.</td>
		<td>كانت هذه <mark class="hilite-yellow">أكبر</mark> <mark class="hilite-blue">حملة</mark> <mark class="hilite-gray">إعلانية</mark> من نوعـ<mark class="hilite-blue">ـها</mark>.</td>
	</tr>
	<tr>
		<td>المكتبة العلمية <mark class="hilite-blue">محل</mark> <mark class="hilite-yellow">فريد</mark> من نوعـ<mark class="hilite-blue">ـه</mark> في القدس.</td>
		<td>انتخاب امرأة رئيسة للبرلمان <mark class="hilite-blue">سابقة</mark> <mark class="hilite-yellow">أولى</mark> من نوعـ<mark class="hilite-blue">ـها</mark>.</td>
	</tr>
</table>