<br/>
<accordion>
	<accordion-group heading="الاستماع الدقيق">
		<h3>0:00 - 0:41</h3>
		<form class="form-inline">
			<p class="ara">مكتبة و<span edit-in-place="q1"></span> على <span edit-in-place="q2"></span> <span edit-in-place="q3"></span>، <span edit-in-place="q4"></span> <span edit-in-place="q5"></span> <span edit-in-place="q6"></span> في <span edit-in-place="q7"></span> شارع صلاح الدين في <span edit-in-place="q8"></span>. المكتبة العلمية <span edit-in-place="q9"></span> من <span edit-in-place="q10"></span> تدخل إلى القدس <span edit-in-place="q11"></span> <span edit-in-place="q12"></span> جديد والذي <span edit-in-place="q13"></span> <span edit-in-place="q14"></span> القراءة والمطالعة و<span edit-in-place="q15"></span> لـ<span edit-in-place="q16"></span> <span edit-in-place="q17"></span>. محل هذا <span edit-in-place="q18"></span> من <span edit-in-place="q19"></span> بالقدس. افتتح من <span edit-in-place="q20"></span> <span edit-in-place="q21"></span> و<span edit-in-place="q22"></span>. بيخدم <span edit-in-place="q23"></span> <span edit-in-place="q24"></span> هون بالقدس، منه مكتبة، منه مكان <span edit-in-place="q25"></span> <span edit-in-place="q26"></span> <span edit-in-place="q27"></span> <span edit-in-place="q28"></span> <span edit-in-place="q29"></span> <span edit-in-place="q30"></span> <span edit-in-place="q31"></span> الجديدة. إذا عنده <span edit-in-place="q32"></span> <span edit-in-place="q33"></span> <span edit-in-place="q34"></span> <span edit-in-place="q35"></span> بياخذ قهوة معها.
		</form>

		<br/>
		<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#answerkey">Answer Key</button>

      	<div id="answerkey" class="collapse">
			<p class="ara">ﻣﻜﺘﺒﺔ وﻗﮭﻮة ﻋﻠﻰ اﻟﻄﺮاز اﻟﻐﺮﺑﻲ، ظﺎھﺮة ﻣﻤﯿﺰة ﺗﻨﺒﺾ ﻓﻲ ﻗﻠﺐ ﺷﺎرع ﺻﻼح اﻟﺪﯾﻦ ﻓﻲ اﻟﻘﺪس. اﻟﻤﻜﺘﺒﺔ 
			اﻟﻌﻠﻤﯿﺔ اﻷوﻟﻰ ﻣﻦ ﻧﻮﻋﮭﺎ ﺗﺪﺧﻞ إﻟﻰ اﻟﻘﺪس ﻧﻤﻂ ﺛﻘﺎﻓﻲ ﺟﺪﯾﺪ واﻟﺬي ﯾﻤﺰج ﺑﯿﻦ اﻟﻘﺮاءة واﻟﻤﻄﺎﻟﻌﺔ وﻣﻠﺘﻘﻰ 
			ﻻﺣﺘﺴﺎء اﻟﻘﮭﻮة. ﻣﺤﻞ ھﺬا ﻓﺮﯾﺪ ﻣﻦ ﻧﻮﻋﮫ ﺑﺎﻟﻘﺪس. اﻓﺘﺘﺢ ﻣﻦ ﺣﻮاﻟﻲ ﺳﻨﺔ وﻧﺺ. ﺑﯿﺨﺪم ﻋﺪة أﺷﯿﺎء ھﻮن ﺑﺎﻟﻘﺪس، 
			ﻣﻨﮫ ﻣﻜﺘﺒﺔ، ﻣﻨﮫ ﻣﻜﺎن اﻟﻮاﺣﺪ ﺑﯿﺠﻲ ﺑﯿﺸﻮف إﯾﺶ ﻓﯿﮫ أﺧﺮ اﻟﻜﺘﺐ اﻟﺠﺪﯾﺪة. إذا ﻋﻨﺪه ﺷﻮﯾﺔ ﺷﻐﻞ ﺑﯿﻘﺪر ﯾﻘﻌﺪ ﺑﯿﺎﺧﺬ 
			ﻗﮭﻮة ﻣﻌﮭﺎ.</p>
      	</div>
	</accordion-group>
</accordion>